create table verzija_baze (
	verzija_id int primary key,
	broj_verzije int
);
insert into verzija_baze (verzija_id, broj_verzije) values (1, 1);

create table klubovi (
	klub_id int identity(1,1) primary key,
	naziv nvarchar(128),
	mesto nvarchar(32),
	adresa nvarchar(64),
	telefon1 nvarchar(16),
	telefon2 nvarchar(16),
	email nvarchar(64)
);

create table kategorije_gimnasticara (
	kategorija_id int identity(1,1) primary key,
	naziv nvarchar(32),
	gimnastika tinyint
);

create table gimnasticari (
	gimnasticar_id int identity(1,1) primary key,
	ime nvarchar(32),
	srednje_ime nvarchar(32),
	prezime nvarchar(32),
	dan_rodj tinyint,
	mesec_rodj tinyint,
	god_rodj smallint,
	jmbg nvarchar(13),
	gimnastika tinyint,
	reg_broj nvarchar(16),
	dan_posl_reg tinyint,
	mesec_posl_reg tinyint,
	god_posl_reg smallint,
	adresa nvarchar(64),
	mesto nvarchar(32),
	telefon1 nvarchar(16),
	telefon2 nvarchar(16),
	email nvarchar(64),
	foto_file nvarchar(64),
	izvod_mkr_file nvarchar(64),
	kat_id int references kategorije_gimnasticara(kategorija_id),
	klub_id int references klubovi(klub_id),
	trener_id int references treneri(trener_id)
);

create table sudije (
	sudija_id int identity(1,1) primary key,
	ime nvarchar(32),
	prezime nvarchar(32),
	pol tinyint,
    datum_rodj datetime,
	jmbg nvarchar(13),
	reg_broj nvarchar(16),
	adresa nvarchar(64),
	mesto nvarchar(32),
	telefon1 nvarchar(16),
	telefon2 nvarchar(16),
	email nvarchar(64),
	foto_file nvarchar(64),
	izvod_mkr_file nvarchar(64),
	klub_id int references klubovi(klub_id)
);

create table treneri (
	trener_id int identity(1,1) primary key,
	ime nvarchar(32),
	prezime nvarchar(32),
	pol tinyint,
    datum_rodj datetime,
	jmbg nvarchar(13),
	reg_broj nvarchar(16),
	adresa nvarchar(64),
	mesto nvarchar(32),
	telefon1 nvarchar(16),
	telefon2 nvarchar(16),
	email nvarchar(64),
	foto_file nvarchar(64),
	izvod_mkr_file nvarchar(64),
	klub_id int references klubovi(klub_id)
);

